<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edittext_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Digite o nome"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="248dp" />


    <EditText
        android:id="@+id/edittext_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o Telefone"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/botao_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="395dp" />

    <Button
        android:id="@+id/botao_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Lista de Cadastros"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="395dp" />

</androidx.appcompat.widget.LinearLayoutCompat>